# Executed by Tango
all:
	tar xvf autograde.tar
	cp 22_6.c judge/stu.c
<<<<<<< HEAD
# cd to judg and run driver
=======
# cd to judge and run driver
>>>>>>> eba7418671a2a9aaebbb82b054f81b85e07e748b
	(cd judge; ./driver.sh)

clean:
	rm -rf ./judge
